# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Excluded src files and folders
sonar.exclusions=**/*.test.ts,\
                **/types.ts,\
                dist/**/*,\
                build/**/*

# Tests - Comma separated list of folders containing tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Add coverage results
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
